<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>FDMap.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D1BCFC031CE58F4E00D2FE5C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D1BCFC171CE58F4E00D2FE5C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D1BCFC221CE58F4E00D2FE5C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
